<!DOCTYPE html>
<html>
<head>
  <title>Accueil | Wotech</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/ficheMetier.css">
</head>
<header>
  <div class="flexColumnBetween color2">
      <div class="navbar-centre-vertical">
          <div class="flexCenter">
              <div class="logo"></div>
              <div class="flexAround">
                  <a href="#" class="button">Reconversion</a>
                  <a href="#" class="button">Information</a>
              </div>
          </div>       
      </div>     
  </div>
</header>
<body>

<div class="bigSquare">
  <div class="smallSquare1">
    <div class="titre">Garagiste</div>
    <div class="text5">Description global</div>
  </div>
  <div class="smallSquare2"></div>
</div>

<div class="bigSquare2">
  <div class="text">
     <div class="title">Missions et responsabilités</div>
     <div class="description">Description des tâches et des responsabilités associées au poste</div> 
  </div>
</div>

<div class="bigSquare3">
  <div class="flexColumnCenter">
      <div class="t">
          <div class="title2">Evolution de carrière</div>
      </div>
      <div class="horizontalAlign">
          <div class="smallSquare"> 
              <div class="circle"><div class="center">Image du poste</div></div>
              <div class="text2">Nom du poste</div>
              <div class="text3">Description</div>
          </div>
          <div class="smallSquare"> 
              <div class="circle"><div class="center">Image du poste</div></div>
              <div class="text2">Nom du poste</div>
              <div class="text3">Description</div>
          </div>
          <div class="smallSquare"> 
              <div class="circle"><div class="center">Image du poste</div></div>
              <div class="text2">Nom du poste</div> 
              <div class="text3">Description</div>
          </div>
      </div>
  </div>
</div>
</div>

<div class="bigSquare4">
<div class="smallSquare4 "><div class="title4">Condition de travail</div>
<div class="text123">Description sur les informations sur le type <br> d'environnement de travail, les horaires, etc.</div>
</div>
<div class="smallSquare4"><div class="title4">Salaire</div>
<div class="imgsal"></div>
</div>

</div>

<div class="bigSquare5 centerItems"> 
  <div class="title3">Compétences requises</div>
  <div class="flexCenter">
      <div class="smallSquare3">
          <div class="flexColumnCenter">
              <div class="text6">
                  Compétence 1
              </div>
              <div class="text7">
                description 
            </div>
              <div class="text4">
                  Compétence 4
              </div>
              <div class="text7">
                description 
            </div>
          </div>
      </div>
      <div class="flexCenter">
          <div class="smallSquare3">
              <div class="flexColumnCenter">
                  <div class="text6">
                      Compétence 2
                  </div>
                  <div class="text7">
                    description 
                </div>
                  <div class="text4">
                      Compétence 5
                  </div>
                  <div class="text7">
                    description 
                </div>
              </div>
          </div>
      </div>
      <div class="flexCenter">
          <div class="smallSquare3">
              <div class="flexColumnCenter">
                  <div class="text6">
                      Compétence 3
                  </div>
                  <div class="text7">
                    description 
                </div>
                  <div class="text4">
                      Compétence 6
                  </div>
                  <div class="text7">
                    description 
                </div>
              </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>