<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Accueil | Wotech</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/styles.css">
  </head>
  <header>
    <div class="flexColumnBetween color2">
        <div class="navbar-centre-vertical">
            <div class="flexAround">
                <div class="logo"></div>
                <div class="flexBetween">
                    <a href="#" class="button">S'inscrire</a>
                    <a href="#" class="button">Connexion</a>
                </div>
            </div>       
        </div>     
    </div>
</header>
<body>
  <div class="imgCard1"></div>
  <div class="flexCenter color paddingRightAndLeft heigh2">
      <div class="flexColumCenter ">
         <h1 class="textTop">"Une femme avec une vision est une force à ne pas sous-estimer <br> dans n'importe quel métier, même ceux traditionnellement <br> considéré comme masculin</h1>
         <h3 class="textTop">Zaha Hadid</h3>
     </div>
  </div>
  <div class="flexCenter">
    <div class="block1">
      <div class="flexColumCenter">
        <p class="textBlock1"> Notre <br> histoire</p>
        <div class="line"></div>
      </div>
    </div>
    <div class="block2">
      <p class="textBlock2">
Wotech est une entreprise visionnaire qui s'engage à promouvoir l'égalité des sexes dans le monde professionnel, en particulier dans les domaines traditionnellement considérés comme "réservés aux hommes". Notre plateforme en ligne offre une variété d'outils et de ressources pour aider les femmes à explorer, comprendre et s'épanouir dans des carrières jusqu'ici sous-représentées.</p>
    </div>
  </div>
  <div class="flexCenter paddingRightAndLeft paddingTopAndBottom">
    <div class="flexColumCenter paddingRight">
      <div class="circle img1"></div>
      <h6 class="flexCenter font">Métier de l'informatique</h6>
      <div class="imgStat diagra1"></div>
      <h6 class="flexCenter textAlignCenter font2">pourcentage <br> d'hommes/femmes</h6>
    </div>
    <div class="flexColumCenter paddingRight">
      <div class="circle img2"></div>
      <h6 class="flexCenter font">Métier mécanique</h6>
      <div class="imgStat diagra2"></div>
      <h6 class="flexCenter textAlignCenter font2">pourcentage <br> d'hommes/femmes</h6>
    </div>
    <div class="flexColumCenter paddingRight">
      <div class="circle img3"></div>
      <h6 class="flexCenter font">Métier aéronotique</h6>
      <div class="imgStat diagra3"></div>
      <h6 class="flexCenter textAlignCenter font2">pourcentage <br> d'hommes/femmes</h6>
    </div>
    <div class="flexColumCenter">
      <div class="circle img4"></div>
      <h6 class="flexCenter font">Métier du batîment</h6>
      <div class="imgStat diagra4"></div>
    <h6 class="flexCenter textAlignCenter font2">pourcentage <br> d'hommes/femmes</h6>
    </div>
  </div>
  <footer>
   <div class="ContactBlock">
    <div class="flexColumCenter">
    <h1 class="flexCenter textSize">Nous Contacter</h1>
      <div class="flexCenter widthText marginTop">
        <div class="paddingRightAndLeft2">
          <h4>Adresse</h4>
          <h5>8 Rue Pierre de Coubertin, 95300 Pontoise</h5>
        </div>
          <div class="">
            <h4>Contact</h4>
            <h5>06 52 95 16 66</h5>
            <h5>info@monsite.fr</h5>
        </div>
          <div class="paddingRightAndLeft2">
            <h4>Heures d'ouverture</h4>
            Lun. - Ven. <span style="padding-left:30px;"></span>  8 h - 20 h <br>
            Samedi <span style="padding-left:53px;"></span> 9 h - 14 h <br>
            Dimanche <span style="padding-left:35px;"></span> Fermé
        </div>
      </div>
      <div class="flexCenter">
        <div class="googleMap flexCenter">Carte Google Map ici</div>
      </div>
    </div>
    </footer>
  </div>
</body>
</html>