<!DOCTYPE html>
<html>
<head>
  <title>Accueil | Wotech</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/login.css">
  <script src="https://kit.fontawesome.com/a1232333dc.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="square">
    <div class="flexColumnCenter">
      <i class="cross fa-sharp fa-solid fa-xmark fa-2x"></i>
      <h2 class="marginTop">Se connecter</h2>
      <h5>Nouveau sur se site ? S'inscrire</h5>
      <form class="width" action="/login">
        <label class="paddingBottom">E-mail * <br></label>
        <input class="input2" type="text" placeholder="E-mail"><br><br>
        <label class="paddingBottom">Mot de passe * <br></label>
        <input class="input2" type="text" placeholder="Mot de passe"><br><br>
        <h5 class="marginLeft">Mot de passe oublié ?</h5>
        <button class="borderRadius inputConnexion" type="submit">Se connecter</button>
        <button class="padding2 inputConnexionGoogle" type="submit"><i class="padding2 fa-brands fa-google fa-xl" style="color: #B197FC;"></i>Se connecter avec Google</button>
      </form>
    </div>
  </div>
</body>
</html>
