<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Accueil | Wotech</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">  
      <script src="C:/Users/steam/Documents/Projet Loic/js/slider.js"></script>
      <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/page1.css">
      <link href="https://db.onlinewebfonts.com/c/33ca94f43a53fc634323a6fe191ffd64?family=Trend+Sans+W00+Four" rel="stylesheet">
  </head>
  <header>
    <div class="flexColumnBetween color2">
        <div class="navbar-centre-vertical">
            <div class="flexCenter">
                <div class="logo"></div>
                <div class="flexAround">
                    <a href="#" class="button">Reconversion</a>
                    <a href="#" class="button">Orientation</a>
                </div>
            </div>       
        </div>     
    </div>
</header>
<body>
    <div class="bigSquare">
        <div class="flexColumCenter">
            <div class="flexCenter">
                <div class="title">Retour d'expérience</div>
            </div>
            <div class="slide-container">
                <div class="custom-slider fade">
                    <div class="image-container">
                        <img class="slide-img" src="/Users/steam/Documents/Projet Loic/image/slide2.webp">
                        <div class="smallSquareSlide">
                            <div class="slide-text2">Partage son expérience</div>
                            <div class="slide-text">Nom de la personne + métier</div>
                        </div>
                    </div>
                </div>
                <div class="custom-slider fade">
                    <div class="image-container">
                        <img class="slide-img2" src="/Users/steam/Documents/Projet Loic/image/slide1.webp">
                        <div class="smallSquareSlide2">
                            <div class="slide-text2">Partage son expérience</div>
                            <div class="slide-text">Nom de la personne + métier</div>
                        </div>
                    </div>
                </div>
                <div class="custom-slider fade">
                    <div class="image-container" id="slide3">
                        <img class="slide-img" src="/Users/steam/Documents/Projet Loic/image/slide3.webp">
                        <div class="smallSquareSlide">
                            <div class="slide-text2">Partage son expérience</div>
                            <div class="slide-text">Nom de la personne + métier</div>
                        </div>
                    </div>
                </div>      
            </div>
            <a class="prev" onclick="plusSlides(-1, 'custom-slider')">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 'custom-slider')">&#10095;</a>            
            <br>
            <div class="slide-dot">
                <span class="dot" onclick="currentSlide(1, 'custom-slider')"></span>
                <span class="dot" onclick="currentSlide(2, 'custom-slider')"></span>
                <span class="dot" onclick="currentSlide(3, 'custom-slider')"></span>                
            </div>
        </div>
    </div>    
    <div class="bigSquare2 flexColumnCenter">
        <div class="flexBetween">
            <div class="video1">
                <div class="video-text">
                    <h2>Nom de la personne + métier</h2>
                    Phrase d'accroche
                </div>
            </div>
            <video controls>
                <source src="/Users/steam/Documents/Projet Loic/video/video2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video2">
            <video controls>
                <source src="/Users/steam/Documents/Projet Loic/video/video1.mp4" type="video/mp4">
            </video>
            <div class="video-text">
                <h2>Nom de la personne + métier</h2>
                Phrase d'accroche
            </div>
        </div>
    </div>
    <div class="bigSquare3">
        <div class="flexColumCenter">
            <div class="flexCenter">
                <div class="title">Actualité</div>
            </div>
            <div class="slide-container">
                <div class="custom-slider2 fade">
                    <div class="flexColumCenter">
                        <div class="image-container ">
                            <div class="squareSlide2">
                                <img class="imgSlider2" src="/Users/steam/Documents/Projet Loic/image/slider2Img1.webp"> 
                                <h3 class="paddingLeft2">Titre de l'actualité</h3> 
                                <div class="flexCenter paddingTop">test</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-slider2 fade">
                    <div class="flexColumCenter">
                        <div class="image-container ">
                            <div class="squareSlide2">
                                <img class="imgSlider2" src="/Users/steam/Documents/Projet Loic/image/slider2Img2.webp">
                                <h3 class="paddingLeft2">Titre de l'actualité</h3> 
                                <div class="flexCenter paddingTop">test</div>
                            </div>
                        </div>
                    </div> 
                </div>               
                <div class="custom-slider2 fade">
                    <div class="flexColumCenter">
                        <div class="image-container ">                          
                            <div class="squareSlide2">
                                <img class="imgSlider2" src="/Users/steam/Documents/Projet Loic/image/slider2Img3.webp">
                                <h3 class="paddingLeft2">Titre de l'actualité</h3> 
                                <div class="flexCenter paddingTop">test</div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>   
        </div>
        <a class="prev2" onclick="plusSlides(-1, 'custom-slider2')">&#10094;</a>
        <a class="next2" onclick="plusSlides(1, 'custom-slider2')">&#10095;</a>   
        <br>
        <div class="slide-dot">
            <span class="dot" onclick="currentSlide(1, 'custom-slider2')"></span>
            <span class="dot" onclick="currentSlide(2, 'custom-slider2')"></span>
            <span class="dot" onclick="currentSlide(3, 'custom-slider2')"></span>                  
        </div>
        </div>
    </div>
</body>