<!DOCTYPE html>
<html>
<head>
  <title>Accueil | Wotech</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <script src="C:/Users/steam/Documents/Projet Loic/js/slider.js"></script>
  <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/pageCarriere.css">
</head>
<header>
  <div class="flexColumnBetween color2">
      <div class="navbar-centre-vertical">
          <div class="flexCenter">
              <div class="logo"></div>
              <div class="flexAround">
                  <a href="#" class="button">Reconversion</a>
              </div>
          </div>       
      </div>     
  </div>
</header>
<body>
  <div class="bigSquare">
  <div class="flexColumnCenter2">
    <div class="text">
      <div class="title3">Carrière sur Mesure :<br></div> 
      <div class="title">Trouvez le Métier Adapté à Vos Réponses</div>
      <div class="description1">mini description du/des métiers qui vous correspondes : (exemple : avec vos <br></div>
      <div class="description2"> réponses, vous avez une tendance a aller dans le manuelle et vous êtes </div>
    </div>
    <div class="bigSquare2">
      <div class="flexColumnCenter">
          <div class="title2">Information <br></div>
            <div class="flexAround">
              <div class="smallSquare"> 
              <div class="circle1"></div>
                <div class="text2">Fiches métiers</div>
                <button class="button1" type="submit">Lire plus</button>
              </div>
              <div class="smallSquare"> 
              <div class="circle2"></div>
                <div class="text2">Formations</div>
                <button class="button1" type="submit">Lire plus</button>
              </div>
              <div class="smallSquare"> 
              <div class="circle3"></div>
                <div class="text2">Annonces d'emplois</div>
                <button class="button1" type="submit">Lire plus</button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>