<!DOCTYPE html>
<html>
<head>
  <title>Accueil | Wotech</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/quizz.css">
</head>
<header>
  <div class="flexColumnBetween color2">
      <div class="navbar-centre-vertical">
          <div class="flexCenter">
              <div class="logo"></div>
              <div class="flexAround">
                  <a href="#" class="button">Reconversion</a>
              </div>
          </div>       
      </div>     
  </div>
</header>
<body>
<div class="bigSquare1">
  <div class="smallSquare1">
    <div Class="title">QUIZZ</div>
    <div Class="description">Description des modalités du quizz</div>
    <hr class="hrCustom" />
  </div>
</div>
<div class="bigSquare2">
  <div Class="title2">Question numéro X</div>
  <div Class="description2">Description question</div>
    <div class="flexColumnCenter marginRight">
      <div class="test">
        <input class="button3" type="radio" name="radio">
        Choix 1
      </div>
      <div class="test">
        <input class="button3" type="radio" name="radio">
        Choix 2
      </div>
      <div class="test">
        <input class="button3" type="radio" name="radio">
        Choix 3
      </div>
    </div>
  <hr class="hrCustom2" />
  <div class="flexCenter">
     <button class="buttonCustom buttonCustom1">Valider</button>
  </div>
</div>
</body>
</html>