<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accueil | Wotech</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="C:/Users/steam/Documents/Projet Loic/css/reconversion.css">
</head>
<header>
    <div class="flexColumnBetween color2">
        <div class="navbar-centre-vertical">
            <div class="flexCenter">
                <div class="logo"></div>
                <div class="flexAround">
                    <a href="#" class="button">Orientation</a>
                    <a href="#" class="button">Reconversion</a>
                </div>
            </div>       
        </div>     
    </div>
</header>
<body>
<div class="bigSquare1">
     <div class="flexColumnCenter">
       <div class="smallSquare">
            <div class="imgSmallSquare"></div>
       </div> 
       <div class="smallSquare2">
         <h2 class="textSmallSquare2">
           Titre de l'analyse <br> reconversion
         </h2>
         <h5 class="textSmallSquare2bis">
           Description
         </h5>
         <h5 class="textSmallSquare3">
            Lire
         </h5>
       </div> 
     </div>
</div>
<div class="bigSquare2">
  <div class="intermediaireSquare">
    <div class="block1">
     <h1>Salon</h1>
     <h3 class="text">Actu sur des salons</h3>
    </div>
    <div class="imgBigSquare2"></div>
  </div>
</div>

</body>
</html>